# Mysql Live
API_SECRET=987azerty456 #Used when creating a JWT. It can be anything
#DB_HOST=127.0.0.1database
DB_HOST=database
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=root
DB_NAME=golang-docker-todo
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=987azerty456
#TestDbHost=127.0.0.1
TestDbHost=database_test
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=root
TestDbName=golang-docker-todo_test
TestDbPort=3306